- name: "Installing Alerting Packages"
  hosts: qlik-alerting
  tasks:

    - name: Installing Nodejs
      win_chocolatey:
        name: nodejs
        version: '17.7.2'
    - name: Installing MongoDB
      win_chocolatey:
        name: mongodb
        version: '5.2.1'

    # - name: Pause for OS
    #   pause:
    #     minutes: 1
    
    - name: Install Alerting
      win_command: C:\Users\Administrator\Qlik.Alerting.Installer(1).exe /SILENT
    
    # - name: Install Alerting
    #   ansible.windows.win_powershell:
    # #     script: |
    #       & 'C:\Users\Administrator\Qlik.Alerting.Installer(1).exe' /SILENT

